'&&'=20
'('=40
')'=41
','=25
'.'=51
':'=37
'<'=18
'=='=17
'>'=19
'?'=38
'Disable'=16
'Enable'=15
'Hide'=13
'Show'=14
'column'=44
'comparison-condition'=36
'composite-condition'=39
'create-view'=30
'date-time-picker'=47
'delete-view'=33
'elementgroup'=34
'enum-literal'=50
'format'=46
'handles'=27
'horizontal'=12
'index-view'=26
'link'=29
'list'=42
'long'=54
'read-view'=31
'selection'=48
'selection-item'=49
'start'=53
'table'=43
'text'=45
'update-view'=32
'vertical'=11
'view-description'=28
'viewgroup'=22
'welcome'=52
'with'=35
'{'=23
'||'=21
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
