'&&'=53
'('=31
')'=32
','=14
'.'=43
':'=28
'<'=51
'=='=50
'>'=52
'?'=29
'Disable'=49
'Enable'=48
'Hide'=46
'Show'=47
'column'=35
'comparison-condition'=27
'composite-condition'=30
'create-view'=21
'date-time-picker'=39
'delete-view'=24
'elementgroup'=25
'enum-literal'=42
'format'=38
'handles'=18
'horizontal'=45
'index-view'=17
'link'=20
'list'=33
'long'=36
'read-view'=22
'selection'=40
'selection-item'=41
'start'=16
'table'=34
'text'=37
'update-view'=23
'vertical'=44
'view-description'=19
'viewgroup'=12
'welcome'=11
'with'=26
'{'=13
'||'=54
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
