grammar at.ac.tuwien.big.views.view.View with org.eclipse.xtext.common.Terminals

import "http://www.big.tuwien.ac.at/views" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// implement your grammar here, starting with the root element: ViewModel

ViewModel returns ViewModel:
	(viewGroups+=ViewGroup)+
;

ViewGroup returns ViewGroup:
	welcomeViewGroup?=('welcome')
	'viewgroup'
	name=QualifiedName
	'{'
	(views+=View)+
	'}'
;

View returns View:
	(ClassIndexView | ClassOperationView)
;

ClassIndexView returns ClassIndexView:
	startView?=('start')
	'index-view'
	name=QualifiedName
	header=(Header)
	'handles'
	class=[Class|EString]
	'{'
	description=(Description)?
	'}'
;

Class returns Class:
	name=QualifiedName
;

Header:
	EString
;

Description:
	'view-description' EString
;

ClassOperationView returns ClassOperationView:
	CreateView
;
	
CreateView returns CreateView:
	layout=Layout
	startView?=('start')
	'create-view'
	name=QualifiedName
	header=(Header)
	'handles'
	class=[Class|EString]
	'{'
	description=(Description)?
	'}'
	(elementGroups+=ElementGroup)+
;

ElementGroup returns ElementGroup:
	header=Header
;

Layout returns Layout:
	alignment=LayoutStyle
;

enum LayoutStyle returns LayoutStyle:
	Vertical = 'vertical'| Horizontal = 'horizontal'
;


EInt returns ecore::EInt:
	'-'? INT;
	
EString returns ecore::EString:
	STRING | ID
;

QualifiedName returns ecore::EString: 
	ID (=> '.'ID)*;